name: iass2024
channels:
  - conda-forge
dependencies:
  - git
  - python ==3.10
  - pip
  - compas ==2.3.0
  - compas_occ ==1.2.1
  - compas_viewer >=1.3
  - pip:
      - compas_dr
      - compas_fd
      - compas_model
      - compas_notebook
      - compas_ifc